# silveyy.github.io

./: .gitignore  CNAME  index.html  manifest.json  root.js  root.styles.css  service-worker-assets.js  service-worker.js
.github/workflows/: main.yml
_framework/: Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.WebAssembly.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.JSInterop.WebAssembly.dll.br  Microsoft.JSInterop.dll.br  System.Private.CoreLib.dll.br  System.Runtime.dll.br  System.Text.Json.dll.br  blazor.boot.json  blazor.boot.json.br  root.dll.br
caden/: index.html
root/: Program.cs  _Imports.razor  root.csproj  root.sln
root/Pages/: About.razor  Index.razor
root/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
root/Shared/: NavMenu.razor
root/wwwroot/: index.html  manifest.json
root/wwwroot/css/: app.css
